
# 配置不同终端的REM
VITE_CLIENT_MAX_WIDTH = 1024
VITE_CLIENT_MIN_WIDTH = 375
VITE_CLIENT_WIDTH = 375|750|1024
VITE_REM_1024=100
VITE_REM_750=100
VITE_REM_375=50


# # mysql 配置
# MYSQL_HOST = localhost
# MYSQL_PORT = 3306
# MYSQL_DBNAME = 'test'
# MYSQL_USERNAME_root = 'root'
# MYSQL_PASSWORD_root = 'Vr5671@dsf'
# MYSQL_USERNAME = 'root'
# MYSQL_PASSWORD = 'Vr5671@dsf'

# redis 配置
# /opt/homebrew/etc/redis.conf
# REDIS_HOST = 127.0.0.1
# REDIS_PORT = 6379
# REDIS_DBNUMBER = 0
# REDIS_USERNAME = 123456
# REDIS_PASSWORD = 123456